ENV = development | production
PORT=8080
JWT_SECRET_KEY=secret
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:8080

